CHALLENGER_CHAIN_ID=40525
CHALLENGER_CHAIN_PROVIDER="http://host.docker.internal:8545"
CHALLENGER_FILE_LOG_LEVEL="trace"
CHALLENGER_G1_PATH="kzg/g1.point"
CHALLENGER_G2_PATH="kzg/g2.point"
CHALLENGER_GRAPH_PROVIDER="http://host.docker.internal:8000/subgraphs/name/datalayr"
CHALLENGER_KZG_NUM_WORKERS=4
CHALLENGER_LOG_PATH="./datalayr/data/logs/cha0"
CHALLENGER_ORDER=3000
CHALLENGER_PRIVATE="af79fc03e34dcaf72275a99d94bbd19b76a7a93c62366974ce5332e21e396c40"
CHALLENGER_RETRIEVER="host.docker.internal:32011"
CHALLENGER_ROLLUP_ADDRESS=""
CHALLENGER_SRS_TABLE_PATH="data/kzg/SRSTables"
CHALLENGER_STD_LOG_LEVEL="debug"
