DL_DISPERSER_CHAIN_ID=40525
DL_DISPERSER_CHAIN_PROVIDER="http://host.docker.internal:8545"
DL_DISPERSER_DB_PATH="./db/dis0"
DL_DISPERSER_DLR_ADDRESS= ${DLR_ADDRESS}
DL_DISPERSER_FILE_LOG_LEVEL="trace"
DL_DISPERSER_G1_PATH="data/kzg/g1.point"
DL_DISPERSER_G2_PATH="data/kzg/g2.point"
DL_DISPERSER_GRAPH_PROVIDER="http://host.docker.internal:8000/subgraphs/name/datalayr"
DL_DISPERSER_GRPC_PORT=32001
DL_DISPERSER_HOSTNAME="host.docker.internal"
DL_DISPERSER_LOG_PATH="./datalayr/logs/dis0"
DL_DISPERSER_ORDER=3000
DL_DISPERSER_POLLING_RETRY=1
DL_DISPERSER_PRIVATE="0985b8e385027822d2e1d7a94ed1a1949d198e187d62e4c3e0bfbc7e6bc9fecb"
DL_DISPERSER_SRS_TABLE_PATH="data/kzg/SRSTables"
DL_DISPERSER_STD_LOG_LEVEL="debug"
DL_DISPERSER_TIMEOUT="3000ms"
DL_DISPERSER_USE_CACHE=""
