DL_NODE_CHAIN_ID=40525
DL_NODE_CHAIN_PROVIDER="http://host.docker.internal:8545"
DL_NODE_CHALLENGE_ORDER=3000
DL_NODE_DB_PATH="./data/db/dln0"
DL_NODE_DLR_ADDRESS=${DLR_ADDRESS}
DL_NODE_FILE_LOG_LEVEL="trace"
DL_NODE_G1_PATH="data/kzg/g1.point"
DL_NODE_G2_PATH="data/kzg/g2.point"
DL_NODE_GRAPH_PROVIDER="http://host.docker.internal:8000/subgraphs/name/datalayr"
DL_NODE_GRPC_PORT=32003
DL_NODE_HOSTNAME="host.docker.internal"
DL_NODE_LOG_PATH="./data/logs/dln0"
DL_NODE_ORDER=3000
DL_NODE_PRIVATE="5b2c2c40c30dab73f99a257a630e3075805165984701c93ccd8cc1a0bed41357"
DL_NODE_PRIVATE_BLS=1432518515
DL_NODE_SRS_TABLE_PATH="data/kzg/SRSTables"
DL_NODE_STD_LOG_LEVEL="debug"
DL_NODE_TIMEOUT="3000ms"
