DL_NODE_CHAIN_ID=40525
DL_NODE_CHAIN_PROVIDER="http://host.docker.internal:8545"
DL_NODE_CHALLENGE_ORDER=3000
DL_NODE_DB_PATH="./data/db/dln2"
DL_NODE_DLR_ADDRESS="0xa4c0eD09B2167d07F9c352777CcEFA96A76Ca405"
DL_NODE_FILE_LOG_LEVEL="trace"
DL_NODE_G1_PATH="data/kzg/g1.point"
DL_NODE_G2_PATH="data/kzg/g2.point"
DL_NODE_GRAPH_PROVIDER="http://host.docker.internal:8000/subgraphs/name/datalayr"
DL_NODE_GRPC_PORT=32007
DL_NODE_HOSTNAME="host.docker.internal"
DL_NODE_LOG_PATH="./data/logs/dln2"
DL_NODE_ORDER=3000
DL_NODE_PRIVATE="26d38ba3c1727c49b5f025093ef2af54145fa5671fe84a13c645617dff4df67c"
DL_NODE_PRIVATE_BLS=3148201956
DL_NODE_SRS_TABLE_PATH="data/kzg/SRSTables"
DL_NODE_STD_LOG_LEVEL="debug"
DL_NODE_TIMEOUT="3000ms"
