DL_RETRIEVER_CHAIN_ID=40525
DL_RETRIEVER_CHAIN_PROVIDER="http://host.docker.internal:8545"
DL_RETRIEVER_DLR_ADDRESS=${DLR_ADDRESS}
DL_RETRIEVER_FILE_LOG_LEVEL="trace"
DL_RETRIEVER_G1_PATH="data/kzg/g1.point"
DL_RETRIEVER_G2_PATH="data/kzg/g2.point"
DL_RETRIEVER_GRAPH_PROVIDER="http://host.docker.internal:8000/subgraphs/name/datalayr"
DL_RETRIEVER_GRPC_PORT=32011
DL_RETRIEVER_HOSTNAME="host.docker.internal"
DL_RETRIEVER_LOG_PATH="./data/logs/ret0"
DL_RETRIEVER_ORDER=3000
DL_RETRIEVER_SRS_TABLE_PATH="data/kzg/SRSTables"
DL_RETRIEVER_STD_LOG_LEVEL="debug"
DL_RETRIEVER_TIMEOUT="3000ms"
